src/Panacea.Modules.HospitalInformation/Views/HospitalInformationDetails.xaml

<UserControl
    x:Class="Panacea.Modules.HospitalInformation.Views.HospitalInformationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.HospitalInformation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared1="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    Name="Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#f5f5f5"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="1"
                Grid.RowSpan="20"
                Grid.ColumnSpan="20"
                Margin="10,10,10,0"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Opacity=".2"
                        ShadowDepth="0" />
                </Border.Effect>

            </Border>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom"
                FontSize="{DynamicResource FontSize-Large}"
                FontWeight="DemiBold"
                Text="{Binding Category.Name}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                FontSize="{DynamicResource FontSize-Normal}"
                Foreground="#777777"
                Text="{Binding Source={x:Static local:HospitalInformationPlugin.GlobalSettings}, Path=DisplayName}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="10"
                Grid.RowSpan="3"
                Margin="30,20"
                VerticalAlignment="Top"
                FontSize="{DynamicResource FontSize-Normal}"
                Text="{Binding Category.Description}"
                TextWrapping="Wrap" />
            <Grid
                Grid.Row="7"
                Grid.RowSpan="20"
                Grid.ColumnSpan="20"
                Margin="20">
                <ItemsControl ItemsSource="{Binding Pages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding ElementName=Main, Path=ViewModel.OpenCommand}"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}"
                                Style="{DynamicResource PrimaryButton}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Margin="150,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Border
                Margin="20,20,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Opacity=".2"
                        ShadowDepth="0" />
                </Border.Effect>
                <shared1:CacheImage
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ImageUrl="{Binding Category.ImgThumbnail.Image}"
                    Stretch="Uniform" />
            </Border>

        </Grid>
    </Grid>
</UserControl>
