src/Panacea.Modules.HospitalInformation/Views/HospitalInformationList.xaml

<UserControl
    x:Class="Panacea.Modules.HospitalInformation.Views.HospitalInformationList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Modules.HospitalInformation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.HospitalInformation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:behaviors="clr-namespace:Panacea.Controls.Behaviors;assembly=Panacea.Controls"
    xmlns:models="clr-namespace:Panacea.Modules.HospitalInformation.Models"
    xmlns:multilinguality1="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    Background="#f4f4f4"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panacea.Controls;component/Styles/Colors/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Panacea.Controls;component/Styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" Background="#f5f5f5">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="20"
            Margin="0,0,0,10"
            Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity=".2" />
            </Border.Effect>
        </Border>

        <Grid Margin="30,25,10,25">
            <mi:CacheImage
                x:Name="HospitalLogo"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ImageUrl="{Binding Logo}" />
        </Grid>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            VerticalAlignment="Center"
            Orientation="Vertical"
            TextElement.Foreground="{Binding Color}">
            <TextBlock
                mi:Material.RelativeFontSizeRatio="1.8"
                FontWeight="DemiBold"
                Text="{Binding DisplayName}"
                TextWrapping="Wrap" />
            <TextBlock
                mi:Material.RelativeFontSizeRatio="1.0"
                Text="{Binding CategoriesText}"
                TextWrapping="Wrap" />
        </StackPanel>

        <Button
            Grid.Column="2"
            Margin="10"
            Command="{Binding OpenMapCommand}"
            Style="{DynamicResource SimpleButton}"
            Visibility="{Binding MapVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <mi:MaterialIcon
                    Margin="5"
                    Foreground="{Binding Color}"
                    Icon="location_on" />
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    mi:Material.RelativeFontSizeRatio="1.0"
                    Foreground="{Binding Color}"
                    Text="{multilinguality1:Translate 'Find us',
                                                      'HospitalInformation'}"
                    TextAlignment="Center" />
            </Grid>
        </Button>

        <Button
            Grid.Column="3"
            Margin="10"
            Command="{Binding OpenContactCommand}"
            Style="{DynamicResource SimpleButton}"
            Visibility="{Binding ContactVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <mi:MaterialIcon
                    Margin="5"
                    Foreground="{Binding Color}"
                    Icon="email" />
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    mi:Material.RelativeFontSizeRatio="1.0"
                    Foreground="{Binding Color}"
                    Text="{multilinguality1:Translate 'Contact us',
                                                      'HospitalInformation'}"
                    TextAlignment="Center" />
            </Grid>
        </Button>

        <ScrollViewer
            Name="Scroller"
            Grid.Row="1"
            Grid.ColumnSpan="10"
            HorizontalScrollBarVisibility="Auto"
            PanningMode="HorizontalOnly"
            behaviors:ScrollViewerBehaviors.ScrollsHorizontally="true"
            VerticalScrollBarVisibility="Disabled">
            <ItemsControl
                Margin="20,30,20,90"
                Focusable="False"
                ItemsSource="{Binding Tiles}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type models:InfoCategory}">
                        <Grid>
                            <Border Margin="10" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity=".2"
                                        ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                            <Button
                                Margin="10"
                                Padding="0"
                                VerticalAlignment="Top"
                                Command="{Binding ElementName=RootGrid, Path=DataContext.OpenCommand}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource SimpleButton}"
                                Visibility="{Binding Visibility}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <mi:CacheImage
                                        VerticalAlignment="Stretch"
                                        ImageUrl="{Binding ImgThumbnail.Image}"
                                        Stretch="UniformToFill" />


                                    <Grid Grid.Row="1" Background="White">
                                        <TextBlock
                                            Margin="10,5,10,10"
                                            mi:Material.RelativeFontSizeRatio="1.5"
                                            Foreground="Black"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Focusable="False"
                            Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
