src/Panacea.Modules.HospitalInformation/Views/HospitalInformationList.xaml

<shared:PanaceaPage
    x:Class="Panacea.Modules.HospitalInformation.Views.HospitalInformationList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UserPlugins.HospitalInformation.Controls"
    xmlns:converters="clr-namespace:PanaceaLib.Controls.Converters;assembly=PanaceaLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:UserPlugins.HospitalInformation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:UserPlugins.HospitalInformation.Models"
    xmlns:multilinguality="clr-namespace:PanaceaLib.Multilinguality;assembly=PanaceaLib"
    xmlns:panacealib="clr-namespace:PanaceaLib.Controls;assembly=PanaceaLib"
    xmlns:shared="clr-namespace:PanaceaLib.Controls;assembly=PanaceaLib"
    xmlns:templates="clr-namespace:UserPlugins.HospitalInformation.templates"
    xmlns:mi="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    Background="#f4f4f4"
    mc:Ignorable="d">
    <shared:PanaceaPage.Resources>
        <converters:ParentContainerUnitConverter x:Key="converter" />
    </shared:PanaceaPage.Resources>
    <Grid
        x:Name="RootGrid"
        Background="#f5f5f5"
        DataContext="{x:Static local:ViewModelLocator.HospitalInformationListViewModel}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Background="White" Grid.ColumnSpan="20" Margin="0 0 0 10">
            <Border.Effect>
                <DropShadowEffect Opacity=".2" BlurRadius="10"/>
            </Border.Effect>
        </Border>

        <Grid Margin="30,25,10,25" >
            <shared:CacheImage
                Margin="5"
                x:Name="HospitalLogo"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ImageUrl="{Binding Logo}" />
        </Grid>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,35,10,35"
            VerticalAlignment="Center"
            Orientation="Vertical"
            TextElement.Foreground="{Binding Color}">
            <TextBlock
                FontSize="{DynamicResource FontSize-Large}"
                FontWeight="DemiBold"
                Text="{Binding DisplayName}"
                TextWrapping="Wrap" />
            <TextBlock
                FontSize="{DynamicResource FontSize-Normal}"
                Text="{Binding CategoriesText}"
                TextWrapping="Wrap" />
        </StackPanel>

        <Button Grid.Column="2"
                Margin="25"
                Style="{DynamicResource SimpleButton}"
                Command="{Binding OpenMapCommand}"
                Visibility="{Binding MapVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <mi:MaterialIcon Foreground="{Binding Color}" Margin="5" Icon="location_on"/>
                <TextBlock Grid.Row="1" FontSize="{DynamicResource FontSize-Normal}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{Binding Color}"
                           Text="{multilinguality:Translate 'Find us', 'HospitalInformation'}"/>
            </Grid>
        </Button>
        
        <Button Grid.Column="3"
                Margin="25"
                Style="{DynamicResource SimpleButton}"
                Command="{Binding OpenContactCommand}"
                Visibility="{Binding ContactVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <mi:MaterialIcon Foreground="{Binding Color}" Margin="5" Icon="email"/>
                <TextBlock Grid.Row="1" FontSize="{DynamicResource FontSize-Normal}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{Binding Color}"
                           Text="{multilinguality:Translate 'Contact us', 'HospitalInformation'}"/>
            </Grid>
        </Button>

        <ScrollViewer
            Name="Scroller"
            Grid.Row="1"
            Grid.ColumnSpan="10"
            HorizontalScrollBarVisibility="Auto"
            PanningMode="HorizontalOnly"
            VerticalScrollBarVisibility="Disabled">
            <ItemsControl
                Margin="20,30,20,90"
                Focusable="False"
                ItemsSource="{Binding Tiles}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type models:InfoCategory}">
                        <Grid>
                            <Border Margin="10" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity=".2"
                                        ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                            <Button
                                Margin="10"
                                VerticalAlignment="Top"
                                Command="{Binding ElementName=RootGrid, Path=DataContext.OpenCommand}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource SimpleButton}"
                                Visibility="{Binding Visibility}"
                                Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <shared:CacheImage
                                        VerticalAlignment="Stretch"
                                        ImageUrl="{Binding ImgThumbnail.Image}"
                                        Stretch="UniformToFill" />
                                   
                                        
                                        <Grid Grid.Row="1" Background="White">
                                            <TextBlock
                                                Margin="10"
                                                FontSize="{DynamicResource FontSize-Large}"
                                                Foreground="Black"
                                                Text="{Binding Name}" />
                                        </Grid>

                                   
                                </Grid>
                            </Button>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Focusable="False"
                            Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>


        </ScrollViewer>



        <!--<shared:ImageFader Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="ImageFader" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->

        <!--
        <ScrollViewer Name="MainScrollViewer" Grid.Row="1" Grid.Column="0" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Hidden">
            <ItemsControl Name="InfoCategoriesLister" Margin="30">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:InfoCategoryTile DataContext="{Binding}" Margin="0,0,20,20" MouseLeftButtonUp="InfoCategoryTile_MouseLeftButtonUp" Tag="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6">

                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        -->
        <!--<DockPanel Grid.Row="{DynamicResource NavigationBarLocation}" Background="#33000000" VerticalAlignment="Stretch" Name="topbar"/>-->
    </Grid>
</shared:PanaceaPage>
