src/Panacea.Modules.HospitalInformation/Views/HospitalInformationDetails.xaml

<UserControl
    x:Class="Panacea.Modules.HospitalInformation.Views.HospitalInformationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserPlugins.HospitalInformation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:PanaceaLib.Controls;assembly=PanaceaLib"
    Name="Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#f5f5f5"
    mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=Main, Path=ViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="1"
                Grid.RowSpan="20"
                Grid.ColumnSpan="20"
                Margin="10,10,10,0"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Opacity=".2"
                        ShadowDepth="0" />
                </Border.Effect>

            </Border>
            <TextBlock Text="{Binding Category.Name}"
                           FontSize="{DynamicResource FontSize-Large}"
                           FontWeight="DemiBold"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding Source={x:Static local:HospitalInformationPage.GlobalSettings}, Path=DisplayName}"
                           FontSize="{DynamicResource FontSize-Normal}"
                           Foreground="#777777"
                           Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                       VerticalAlignment="Top"/>

            <TextBlock Text="{Binding Category.Description}"
                           FontSize="{DynamicResource FontSize-Normal}"
                           
                           Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="10"
                       VerticalAlignment="Top"
                       Margin="30 20"
                       TextWrapping="Wrap"/>
            <Grid
                Grid.Row="5"
                Grid.RowSpan="20"
                Grid.ColumnSpan="20"
                Margin="20" >
                <ItemsControl ItemsSource="{Binding Pages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                    Style="{DynamicResource PrimaryButton}"
                                    Command="{Binding ElementName=Main, Path=ViewModel.OpenCommand}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="150 0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                
            </Grid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Border Margin="20,20,10,10" Background="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Opacity=".2"
                        ShadowDepth="0" />
                </Border.Effect>
                <shared:CacheImage
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ImageUrl="{Binding Category.ImgThumbnail.Image}"
                    Stretch="Uniform" />
            </Border>

        </Grid>
    </Grid>
</UserControl>
