src/Panacea.Modules.HospitalInformation/Views/PagePresenter.xaml

<UserControl x:Class="Panacea.Modules.HospitalInformation.Views.PagePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panacea.Modules.HospitalInformation.Views"
             xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Name="BreadcrumpGrid" Grid.Row="0" Background="Black" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="CategoryName" Foreground="White" FontSize="28" TextAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <controls:MaterialIcon Icon="keyboard_arrow_down" Margin="10"/>
                <controls:MaterialIcon Icon="keyboard_arrow_right" Margin="10"/>
                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="28" TextAlignment="Left" VerticalAlignment="Center" Margin="20,0,20,0"/>
            </StackPanel>
            <!--<Image HorizontalAlignment="Right" Source="Pictures/hospital info.png" Margin="20,23,20,20" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp"/>-->
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Background="White" HorizontalAlignment="Stretch">
                <ItemsControl IsTabStop="False" Name="MediasControl" Margin="10" VerticalAlignment="Stretch" BorderThickness="0,0,2,0" BorderBrush="#FFC3C3C3" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10,20,10" Tag="{Binding}"  Background="Black" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding previewImg}" HorizontalAlignment="Stretch" Margin="10,10,10,0"/>
                                <TextBlock Grid.Row="1" Text="{Binding title}" Foreground="White" HorizontalAlignment="Stretch" Margin="10,0,10,10"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <!--<WebBrowser Grid.Row="0" Grid.Column="1" Name="ContentWebBrowser" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />-->

            <wpf:HtmlPanel Text="{Binding Page.Content}" Margin="10"/>

            <Rectangle Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="200">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#77FFFFFF"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

    </Grid>
</UserControl>
